Kyiv, Ukraine (2023-09-13 00:00:00): 
	 Температура: 22.0 °C 
	 Швидкість вітру: 3.0 м/с 
	 Тиск: 748.0 мм рт. ст. 
	 Вологість: 33.0% 
	 Опади: 0.0 мм 
	 Ймовірність опадів: 0.0 %
Мінімальна температура (17.0 °C) на проміжку від 13/09/2023 до 15/09/2023 у місті Kyiv
Максимальна температура (31.0 °C) на проміжку від 13/09/2023 до 15/09/2023 у місті Rome
Середня швидкість вітру в місті Lviv – 4.00 м/с
Середній тиск у місті Lviv – 736.60 мм рт. ст.
Динаміка зміни температури в місті Lviv з 13/09/2023 до 15/09/2023 :
28.0°C 21.0°C 18.0°C
Ймовірність опадів менша ніж 30 % у містах: Rome, Warsaw, Kyiv, Lviv
Опади більші ніж 0.2 мм в містах: Rome, Kyiv
Вологість рівна 49 % з 13/09/2023 до 15/09/2023 у містах: Kyiv, Lviv
