N   Назва               Бали
-----------------------------------
1   Функції, тестування  8
2   Словники - погода    8
3   Трамваї - довідка    10
4   Стек і задачі        8
5   Черга і задачі       8
6   Файли і каталоги     6
7   Сценарії виконання   6
8   Інт.-файли, xml      8
9   Формат JSON          8  *
10  Проєкт JSON          10 *

------------------------------------
Разом:                   80 (разом з 9,10)
Для заліку підсумково отримані студентами бали помножити на (100 / 80)

[ Семестр для ПМО триває 12 тижнів, а не 16. ]
